[Configuration]
AppConfiguration=E:\Neo Mp3Player Code 2011\MMp3Player\
SplashScreen=True
MulInstances=False
OptPlstCase=1
Skin=DEFAULT
LoadRegionFile=False
MX=7470
MY=4410
PX=885
PY=4890
PW=6690
PH=3600
LX=1950
LY=735
LW=14205
LH=5070
MediaLibraryShow=False
Volume=57
Mini=False
Wallpaper=0
Visualization=2
Proportional=False
Directory=False
FileType=1;0;0;0
FormatPlayList=%S - %A
FormatScroll=%S - %A (%T)
ScrollType=0
ScrollVel=130
CrossfadeEnabled=False
CrossfadeStop=100
SpectrumRefreshRate=50
PosScrollChange=5
VolScrollChange=5
PlayStarting=True
Alpha=100
AlwaysTop=True
TaskBar=True
SysMenu=True
SysTray=True
SysTrayPrevious=True
SysTrayPlay=True
SysTrayPause=True
SysTrayStop=True
SysTrayNext=True
Intro=False
Mute=False
Repeat=False
TrackNumber=5
IndexVis=0
AddFiles=False
EqDisplay=True
PlstDisplay=True
VisDisplay=False
EqFreeMove=True
VX=4110
VY=2940
VW=12390
VH=4020
[Equalizer]
Enabled=False
EQ_0=0
EQ_1=0
EQ_2=0
EQ_3=0
EQ_4=0
EQ_5=0
EQ_6=0
EQ_7=0
EQ_8=0
EQ_9=0
